{
   "global_timeout": null,
   "sequential": true,
   "output_dir": null, 
   "debug": true, 
   "my_sbox": {
      "size": 4,
      "fp": null,
      "du": null,
      "frequency_du": null,
      "alu": {
         "val": 4,
         "exp": ">="
      },
      "frequency_alu": {
         "val": 4,
         "exp": ">="
      },
      "bddt": null,
      "blat": null,
      "dbn": null,
      "lbn": null,
      "bct": false,
      "involution": false,
      "lookup": null,
      "solution_fn": null,
      "time_out": null, 
      "is_bijective": true
   }
 }
